# NicityTestProjectRepository

./: README.md
NicityTestProjectt/: gradle.properties  settings.gradle
NicityTestProjectt/app/: build.gradle
NicityTestProjectt/app/src/main/: AndroidManifest.xml
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/app/: App.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/common/: DataState.kt  MainActivity.kt  NavigationFragment.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/detail/view/: DetailFragment.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/detail/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/feed/adapters/: FeedAdapter.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/feed/view/: FeedFragment.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/feed/viewmodel/: FeedViewModel.kt  FeedViewModelFactory.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/liked/adapters/: LikedNewsAdapter.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/liked/view/: LikedNewsFragment.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/liked/viewmodel/: LikedNewsViewModel.kt  LikedNewsViewModelFactory.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/presentation/models/: NewsVO.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/utils/delegates/: Binding.kt
NicityTestProjectt/app/src/main/java/com/nicity/nicitytestproject/utils/extensions/: FragmentManager.kt  ImageView.kt  News.kt
NicityTestProjectt/app/src/main/res/drawable/: ic_feed_navigation_selector.xml  ic_liked_news_navigation_selector.xml
NicityTestProjectt/app/src/main/res/layout/: fragment_detail.xml  fragment_feed.xml  fragment_liked_news.xml  fragment_navigation.xml  liked_news_recycler_view_item.xml  news_recycler_view_item.xml  shimmer_placeholder_news_recycler_view_item.xml
NicityTestProjectt/app/src/main/res/menu/: navigation_menu.xml
NicityTestProjectt/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
NicityTestProjectt/app/src/main/res/values-night/: themes.xml
NicityTestProjectt/app/src/test/java/com/nicity/nicitytestproject/: ExampleUnitTest.kt
NicityTestProjectt/data/: build.gradle
NicityTestProjectt/data/src/androidTest/java/com/nicity/data/: ExampleInstrumentedTest.kt
NicityTestProjectt/data/src/main/: AndroidManifest.xml
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/database/room/dao/: NewsDao.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/database/room/database/: AppDatabase.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/database/room/entities/: NewsDB.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/database/room/storage_impl/: RoomNewsStorageImpl.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/database/storage/: NewsStorage.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/database/utils/extensions/: News.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/network/common/: NewsNetwork.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/network/retrofit/clients/: RetrofitClient.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/network/retrofit/common/: Constants.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/network/retrofit/models_dto/news/: NewsDataDto.kt  NewsDto.kt  Pagination.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/network/retrofit/network_impl/: NewsNetworkImpl.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/datasource/network/retrofit/services/: NewsService.kt
NicityTestProjectt/data/src/main/java/com/nicity/data/repository/: NewsRepositoryImpl.kt
NicityTestProjectt/data/src/main/res/values/: strings.xml
NicityTestProjectt/data/src/test/java/com/nicity/data/: ExampleUnitTest.kt
NicityTestProjectt/domain/: build.gradle
NicityTestProjectt/domain/src/main/java/com/nicity/domain/common/: ResultState.kt
NicityTestProjectt/domain/src/main/java/com/nicity/domain/models/: News.kt
NicityTestProjectt/domain/src/main/java/com/nicity/domain/repository/: NewsRepository.kt
NicityTestProjectt/domain/src/main/java/com/nicity/domain/use_cases/delete_liked_news/: DeleteLikedNewsUseCase.kt
NicityTestProjectt/domain/src/main/java/com/nicity/domain/use_cases/get_liked_news/: GetLikedNewsUseCase.kt
NicityTestProjectt/domain/src/main/java/com/nicity/domain/use_cases/get_news_by_key/: GetNewsByKeyUseCase.kt
NicityTestProjectt/domain/src/main/java/com/nicity/domain/use_cases/get_news_from_network/: GetNewsFromNetworkUseCase.kt
NicityTestProjectt/domain/src/main/java/com/nicity/domain/use_cases/save_liked_news/: SaveLikedNewsUseCase.kt
NicityTestProjectt/gradle/wrapper/: gradle-wrapper.properties
