<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/big_margin"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/light_grey"
        app:cardCornerRadius="@dimen/big_corner_radius">

        <ImageView
            android:id="@+id/ivNewsPicture"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@color/light_grey"
            android:contentDescription="@string/news_recycler_view_item_news_picture_content_description"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/big_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@color/light_grey" />

</LinearLayout>